# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: crowsetta
message: >-
  A tool to work with any format for annotating
  vocalizations
type: software
authors:
  - given-names: David
    family-names: Nicholson
    email: nicholdav@gmail.com
    affiliation: Emory University
    orcid: 'https://orcid.org/0000-0002-4261-4719'
identifiers:
  - type: doi
    value: 10.5281/zenodo.2525383
repository-code: 'https://github.com/NickleDave/crowsetta'
url: 'https://crowsetta.readthedocs.io'
repository-artifact: 'https://pypi.org/project/crowsetta/'
license: BSD-3-Clause
commit: a47798ac54440cd3a974a8dccb83154ae4ea7d1f
version: 3.2.0
date-released: '2021-12-19'
